# jtext

./: .gitignore  LICENSE  README.md  build.gradle
config/checkstyle/: checkstyle.xml
native/include/linux/ncursesw6/: curses.h  unctrl.h
native/lib/linux_64/: libncursesw6.so.6
native/lib/mac_64/: libncursesw.6.dylib
src/curses/c/: attributes.c  converter.c  jtext_curses.c  keys.c
src/curses/headers/: attributes.h  converter.h  jtext_curses.h  jtext_priv.h  keys.h
src/cursesjni/c/: attributes.c  jtext_curses.c  keys.c  util.c
src/cursesjni/headers/: attributes.h  converter.h  jtext_curses.h  jtext_priv.h  util.h
src/main/java/org/jtext/: Component.java  Main.java
src/main/java/org/jtext/curses/: BaseColor.java  CellDescriptor.java  CharacterAttribute.java  CharacterColor.java  Color.java  ColorName.java  ColorNames.java  ControlKey.java  Curses.java  CursesDriver.java  CursesImpl.java  CursesWindow.java  CursorAttribute.java  Descriptor.java  Driver.java  LibraryLoader.java  Point.java  ReadKey.java  Rectangle.java  RgbValue.java
src/main/java/org/jtext/event/: Event.java  EventBus.java  EventHandler.java  Notifier.java  Observable.java  Topic.java
src/main/java/org/jtext/keyboard/: KeyEvent.java  KeyboardHandler.java
src/main/java/org/jtext/system/: CharacterAttribute.java  CharacterColor.java  ControlKey.java  Curses.java  CursesImpl.java  CursesWindow.java  CursorAttribute.java  Descriptor.java  LibraryLoader.java  Point.java  ReadKey.java  Rectangle.java
src/main/java/org/jtext/ui/attribute/: Align.java  Border.java  BoxSpacing.java  Direction.java  HorizontalAlign.java  Margin.java  Padding.java  Shadow.java  VerticalAlign.java
src/main/java/org/jtext/ui/event/: ElementSelectedEvent.java  FocusMovedEvent.java  GainFocusEvent.java  KeyPressedEvent.java  LostFocusEvent.java  ModelChangedEvent.java  (+2 more)
src/main/java/org/jtext/widget/: Button.java  DropdownList.java  Label.java  Panel.java  RadioButton.java  Scrollbar.java  TabView.java  TextArea.java  TextField.java  TreeView.java  Widget.java  Window.java
src/main/resources/org/jtext/theme/: default.theme.json
src/test/java/org/jtext/testsupport/: DummyWidget.java
(+69 files in other folders)
